<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="30dp"
    android:paddingRight="10dp"
    android:paddingStart="10dp">

    <ImageView
        android:id="@+id/movieposteIMG"
        android:layout_width="100dp"
        android:layout_height="140dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/propic" />

    <TextView
        android:id="@+id/movietitleTV"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/movieposteIMG"
        android:layout_alignParentStart="true"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:layout_gravity="bottom"
        android:background="@color/white"
        android:gravity="center"
        android:shadowColor="@color/black"
        android:text="movie title"

        android:textAlignment="center"
        android:textColor="@color/black"
        android:textColorHint="@color/black" />


</LinearLayout>